# Server Configuration
PORT=3030
HOST=localhost
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000

# WordPress Configuration
WP_GRAPHQL_URL=http://restaurant.local/graphql
WP_REST_URL=http://restaurant.local/wp-json/wp/v2
WP_USER=admin
WP_PASSWORD=root

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/restaurant

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
